name: 'blog-at-issue-action'
author: 'nzws <dev+action@nzws.me>'
description: 'Easily post to your md blog (e.g. Hexo) using GitHub Issue.'
inputs:
  token:
    description: "GitHub's token"
    required: true
  filepath:
    description: 'The path of the markdown to save.'
    required: true
  labels:
    description: 'An array of Issue labels to trigger.'
    required: false
  use-prettier:
    description: "(Optional, default: false) Format the markdown. The formatting result is also reflected in Issue. `'lint'` or `'format'` or `false`"
    required: false
  use-textlint:
    description: '(Optional, default: false) Check the grammar of the text. If corrections are needed, send you the comment. `true` or `false`'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
